<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-Xu-db1">
                                <rect key="frame" x="138" y="59" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Q5Y-Zi-oXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-sJ-K9X">
                                <rect key="frame" x="87" y="88" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VPS-6C-vqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-r0-X0t">
                                <rect key="frame" x="157" y="184" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Rfd-Lk-ccg"/>
                                    <constraint firstAttribute="height" constant="21" id="jsc-VT-2fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-7k-RAj">
                                <rect key="frame" x="87" y="213" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B2D-zi-eLJ"/>
                                    <constraint firstAttribute="height" constant="21" id="z2a-i0-x7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1uD-7k-RAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0q8-hS-gVH"/>
                            <constraint firstItem="TkC-Xu-db1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Pl-Vz-MlC"/>
                            <constraint firstItem="1uD-7k-RAj" firstAttribute="top" secondItem="seg-r0-X0t" secondAttribute="bottom" constant="8" id="4PU-sQ-fAG"/>
                            <constraint firstItem="aIF-sJ-K9X" firstAttribute="top" secondItem="TkC-Xu-db1" secondAttribute="bottom" constant="8" id="4n0-d4-RDe"/>
                            <constraint firstItem="seg-r0-X0t" firstAttribute="top" secondItem="aIF-sJ-K9X" secondAttribute="bottom" constant="75" id="DCI-IH-dxc"/>
                            <constraint firstItem="TkC-Xu-db1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Gcs-Al-HsA"/>
                            <constraint firstItem="seg-r0-X0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrI-dc-mfU"/>
                            <constraint firstItem="aIF-sJ-K9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiF-mq-yvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityTypeLabel" destination="aIF-sJ-K9X" id="jqu-wn-mpV"/>
                        <outlet property="stepsLabel" destination="1uD-7k-RAj" id="3Bo-FE-1ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
